ai-bi-frontend/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Topbar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RefundChart.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ai/
в”‚   в”‚       в”њв”Ђв”Ђ QueryInput.tsx
в”‚   в”‚       в”њв”Ђв”Ђ MessageBubble.tsx
в”‚   в”‚       в”њв”Ђв”Ђ TechnicalPanel.tsx
в”‚   в”‚       в””в”Ђв”Ђ ConfidenceBadge.tsx
в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Assistant.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Inventory.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Suppliers.tsx
в”‚   в”‚   в””в”Ђв”Ђ Logs.tsx
в”‚
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в””в”Ђв”Ђ useAppStore.ts
в”‚   в”‚   в””в”Ђв”Ђ ChatStore.ts
в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ api.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ session.types.ts
в”‚   в”‚   в””в”Ђв”Ђ metrics.types.ts
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.tsx
в”‚
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в””в”Ђв”Ђ main.tsx
в”‚
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ package.json