src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Topbar.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Copilot.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Logs.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/              (shadcn base components)
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dropdown.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в””в”Ђв”Ђ input.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”њв”Ђв”Ђ ChatLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ChatHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ChatSidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ChatMessages.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ChatMessage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ChatInput.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AttachmentPreview.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ StatCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ PageContainer.tsx
в”‚       в”њв”Ђв”Ђ SectionHeader.tsx
в”‚       в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ chatStore.ts
в”‚   в””в”Ђв”Ђ uiStore.ts
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в””в”Ђв”Ђ useChat.ts
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ chat.ts
в”‚   в””в”Ђв”Ђ index.ts
в”‚
в””в”Ђв”Ђ main.tsx